(function(){

  KT.Components = {};


  function addChildren() {
    var child,
        i = 0,
        len = this.children.lenght,
        component;

    for(; i < len; i++) {
      component = new KT.Components.Component(this.children[i]);
      component.parent = this;
      this.addChild(component);
      component.addChildren()
    }

    delete this.children;
  }


  var Component = function(data) {
    var id = data.id,
        source = data.source,
        type = data.type || 'Component',
        isDataLayer = data.isDataLayer;


    this.children = data.components;
    this.id = id;
    this.type = type;
    this.isDataLayer = isDataLayer;
    this.data = data.data;
    this.components = [];
    
    this.getId =  function() { return id };
    this.getSource = function() { return source };
    this.setSource = function(newSource) { source = newSource };
  };


  function algorithm() {
    var algorithmID = arguments[0],
        alg = KT.Algorithm(algorithmID),
        rev = typeof arguments[1] === 'boolean' ? arguments[1] : false,
        rest = Array.prototype.slice.call(arguments, 2),
        child;
    if(rev === false) {
      for(var i = 0, len = this.components.length; i < len; i++) {
        child = this.components[i];
        child.algorithm.apply(child, arguments);
      }
    }
    
    if(_.isFunction(alg)) {
      
      if(_.isFunction(alg[this.type])){
        alg[this.type].apply(this, rest)
      } else {
        alg.default.apply(this, rest);
      }
    }
    if(rev === true) {
      for(var i = this.components.length -1; i >= 0; i--) {
        child = this.components[i];
        child.algorithm.apply(child, arguments);
      }
    }
  }



  Component.prototype = {

    addChild: function(child) {
      if(!child) return
      this.components.push(child);
    },

    addChildren: function(data) {
      return addChildren.call(this, data)
    },
    algorithm: function() {
      algorithm.apply(this, arguments)
    },

    removeChildren: function() {
      this.components = []
    },

  }

  KT.Components.Component = Component;


})();